package com.luckyframework.httpclient.core.meta;

/**
 * Http请求方式
 *
 * @author fk7075
 * @version 1.0.0
 * @date 2021/8/28 8:28 下午
 */
public enum RequestMethod {

    /**
     * 没有设置任何请求方法
     */
    NON,

    //------------------------------------------------------------------------------------
    //                                 Standard HTTP Methods
    //------------------------------------------------------------------------------------

    /**
     * <ul>
     *     <li>功能：请求指定资源的表示（通常是文件或数据），从服务器获取信息。</li>
     *     <li>用途：获取数据，比如网页内容、图片、文件等。</li>
     * </ul>
     */
    GET,

    /**
     * <ul>
     *     <li>功能：将数据发送到服务器，通常用于提交表单或上传数据。</li>
     *     <li>用途：用于提交数据，创建新资源，或者在服务器上进行某些操作（例如表单提交）。</li>
     * </ul>
     */
    POST,

    /**
     * <ul>
     *     <li>功能：上传指定的资源，并替换服务器上现有的资源。</li>
     *     <li>用途：用于更新现有资源，或创建一个新的资源（如果指定的路径下没有该资源）。</li>
     * </ul>
     */
    PUT,

    /**
     * <ul>
     *     <li>功能：删除指定的资源。</li>
     *     <li>用途：用于删除指定的文件或数据。</li>
     * </ul>
     */
    DELETE,

    /**
     * <ul>
     *     <li>功能：类似于GET请求，但服务器不会返回资源的主体部分，只返回响应头。</li>
     *     <li>用途：用于获取资源的元信息（如文件大小、修改时间），但不返回资源本身。常用于检查资源是否存在。</li>
     * </ul>
     */
    HEAD,

    /**
     * <ul>
     *     <li>功能：请求服务器支持的HTTP方法和其他信息（例如跨域请求的CORS支持）。</li>
     *     <li>用途：用于获取服务器支持的请求方法，通常在CORS（跨域资源共享）请求中使用，检查服务器是否允许某些类型的请求。</li>
     * </ul>
     */
    OPTIONS,

    /**
     * <ul>
     *     <li>功能：用于对资源进行部分更新。</li>
     *     <li>用途：对资源做局部修改，而不是完全替换。适合修改大资源的一部分（例如修改数据库中的单个字段）。</li>
     * </ul>
     */
    PATCH,

    /**
     * <ul>
     *     <li>功能：回显服务器收到的请求，用于诊断目的</li>
     *     <li>用途：用于跟踪请求在客户端和服务器之间的路径，主要用于调试和诊断。</li>
     * </ul>
     */
    TRACE,

    /**
     * <ul>
     *     <li>功能：用于建立到目标资源的隧道（通常是为了SSL连接），用于中间代理服务器创建隧道连接。</li>
     *     <li>用途：常用于HTTPS请求时，建立客户端与服务器之间的加密隧道。</li>
     * </ul>
     */
    CONNECT,


    //------------------------------------------------------------------------------------
    //                                 WebDAV HTTP Methods
    //------------------------------------------------------------------------------------

    /**
     * <ul>
     *     <li>功能：查询资源的属性。</li>
     *     <li>用途：用于检索资源的元数据或属性。比如，WebDAV协议中可以使用它来查询文件或目录的创建时间、修改时间、所有者等信息。</li>
     * </ul>
     */
    PROPFIND,

    /**
     * <ul>
     *     <li>功能：修改资源的属性。</li>
     *     <li>用途：用于更改资源的属性（例如，修改文件的所有者、权限等）。它与PROPFIND相对，PROPFIND是查询，PROPPATCH是修改。</li>
     * </ul>
     */
    PROPPATCH,

    /**
     * <ul>
     *     <li>功能：创建一个新的集合（通常是目录）。</li>
     *     <li>用途：用于在WebDAV服务器上创建新目录。标准的HTTP协议没有直接的目录创建方法，而WebDAV通过MKCOL扩展了这一功能。</li>
     * </ul>
     */
    MKCOL,

    /**
     * <ul>
     *     <li>功能：复制资源。</li>
     *     <li>用途：将一个资源从一个位置复制到另一个位置。在WebDAV中，它常用于文件系统操作，例如复制文件。</li>
     * </ul>
     */
    COPY,

    /**
     * <ul>
     *     <li>功能：移动资源。</li>
     *     <li>用途：用于将资源从一个位置移动到另一个位置，类似于文件系统中的“剪切”和“粘贴”操作。</li>
     * </ul>
     */
    MOVE,

    /**
     * <ul>
     *     <li>功能：锁定资源。</li>
     *     <li>用途：防止其他用户对文件进行修改。用于防止修改冲突，常用于文档协作编辑环境。LOCK允许在编辑时锁定文件，防止其他用户编辑。</li>
     * </ul>
     */
    LOCK,

    /**
     * <ul>
     *     <li>功能：解锁资源。</li>
     *     <li>用途：解除对资源的锁定，允许其他用户访问和编辑资源。</li>
     * </ul>
     */
    UNLOCK,

    /**
     * <ul>
     *     <li>功能：生成资源的报告。</li>
     *     <li>用途：用于生成指定资源的报告。可以用于返回如状态报告、版本控制信息等。</li>
     * </ul>
     */
    REPORT,

    /**
     * <ul>
     *     <li>功能：检出资源。</li>
     *     <li>用途：用于将资源“签出”以进行编辑。在版本控制中，CHECKOUT表示资源被锁定，直到用户提交（CHECKIN）。</li>
     * </ul>
     */
    CHECKOUT,

    /**
     * <ul>
     *     <li>功能：检入资源。</li>
     *     <li>用途：将经过编辑的资源重新提交到服务器，表示文件完成编辑并准备发布。</li>
     * </ul>
     */
    CHECKIN,

    /**
     * <ul>
     *     <li>功能：撤销或还原对资源的更改。  </li>
     *     <li>用途：撤销对已提交的版本的更改，恢复到先前的状态。</li>
     * </ul>
     */
    UNDOCK,

    /**
     * <ul>
     *     <li>功能：创建工作空间。</li>
     *     <li>用途：WebDAV版本控制中，用于创建工作空间。工作空间是WebDAV支持的一个版本控制环境，它可以容纳多个资源和操作。</li>
     * </ul>
     */
    MKWORKSPACE,

    /**
     * <ul>
     *     <li>功能：执行搜索操作。</li>
     *     <li>用途：在一些扩展的协议中（如Caldav、Carddav等），SEARCH方法用于在服务端执行复杂的查询操作，如搜索日历、联系人等数据。</li>
     * </ul>
     */
    SEARCH,

    /**
     * <ul>
     *     <li>功能：绑定一个资源。</li>
     *     <li>用途：在WebDAV中，BIND允许将资源与路径绑定，这样你可以通过多个路径访问同一个资源。</li>
     * </ul>
     */
    BIND,

    /**
     * <ul>
     *     <li>功能：重新绑定资源。</li>
     *     <li>用途：类似于BIND，但用于更新绑定的路径或重新绑定资源。</li>
     * </ul>
     */
    REBIND,
}
